# doldolseo

./: README.md  build.gradle  settings.gradle
src/main/java/com/finalprj/doldolseo/: DoldolseoApplication.java  ServletInitializer.java
src/main/java/com/finalprj/doldolseo/configuration/: DoldolSeoConfiguration.java
src/main/java/com/finalprj/doldolseo/controller/: AreaController.java  CrewBoardController.java  CrewController.java  LoginController.java  MemberController.java  MyPageController.java  PlannerController.java  ReviewController.java  TEMP.java  TEMP2.java  TestController.java  TestRestController.java
src/main/java/com/finalprj/doldolseo/domain/: Area.java  Member.java  Plan.java  Planner.java  Review.java
src/main/java/com/finalprj/doldolseo/dto/: AreaDTO.java  MemberDTO.java  PlanDTO.java  PlannerDTO.java  ReviewDTO.java  TestDTO.java
src/main/java/com/finalprj/doldolseo/entity/: Area.java  MemberVO.java  Plan.java  Planner.java  Review.java
src/main/java/com/finalprj/doldolseo/impl/: AreaServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  PlanServiceImpl.java  PlannerServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/finalprj/doldolseo/repository/: AreaRepository.java  LoginRepository.java  MemberRepository.java  PlanRepository.java  PlannerRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/main/resources/static/_css/: mainStyle.css
src/main/resources/static/_js/: comment.js  comment_crew.js  crewUtils.js  draw_course.js  mainJs.js  mainUtil.js
src/main/webapp/: temp1.html
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/area/: areaDetail.jsp  areaList.jsp
src/main/webapp/WEB-INF/views/crew/: crewDetail.jsp  crewInsert.jsp  crewList.jsp  crewManage.jsp  popup_crewEditJoin.jsp  popup_crewGradeInfo.jsp  popup_crewJoin.jsp  popup_joinInfo.jsp
src/main/webapp/WEB-INF/views/member/: memberJoin.jsp  memberJoinResult.jsp  memberLogin.jsp  memberPolicy.jsp  memberRule.jsp  test
src/main/webapp/WEB-INF/views/mypage/: mypageDetail.jsp  mypageIntro.jsp
src/main/webapp/WEB-INF/views/review/: reviewDetail.jsp  reviewInsert.jsp  reviewList.jsp  reviewNavibar.jsp  reviewUpdate.jsp
src/main/webapp/WEB-INF/views/util/: utilMap.jsp
src/test/java/com/finalprj/doldolseo/: DoldolseoApplicationTests.java  TestMain.java  TestVO.java
(+82 files in other folders)
