plugins {
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.finalprj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

war.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    //implementation 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'org.modelmapper:modelmapper:2.4.4'

//     spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.security:spring-security-taglibs'

    // Oracle 지갑 관련
    implementation 'com.oracle.ojdbc:ucp'
    // https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc10_g
    //implementation 'com.oracle.ojdbc:ojdbc10_g:19.3.0.0'
    // https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
    implementation 'com.oracle.database.security:oraclepki'
//    // https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core
    implementation 'com.oracle.database.security:osdt_core'
//    // https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
    implementation 'com.oracle.database.security:osdt_cert'






    //jsp 관련
    compileOnly('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile 'org.apache.taglibs:taglibs-standard:1.2.5'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework.boot:spring-boot-devtools'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'com.jwebmp.jackson.core:jackson-databind:0.66.0.1'
}

test {
    useJUnitPlatform()
}
