#jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Datasource For Local
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jeongyeon_medium?TNS_ADMIN=/Users/baekjeongyeon/desktop/dev/OracleWallet
spring.datasource.username=admin
spring.datasource.password=Qorwjddus96@

##DataSource For AWS
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@jeongyeon_high?TNS_ADMIN=/usr/local/tomcat8.5/wallet_JY/Wallet_jeongyeon
#spring.datasource.username=admin
#spring.datasource.password=Qorwjddus96@

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

#devtool
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.resources.static-locations=file:src/main/resources/static/

# Security log level Setting
logging.level.org.springframework.security=debug

#context path
#server.servlet.context-path=/doldolseo